# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/capgemini/demo/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capgemini/demo/weatherapp/: MainActivity.kt
app/src/main/java/com/capgemini/demo/weatherapp/api_service/: WeatherApiRequest.kt
app/src/main/java/com/capgemini/demo/weatherapp/base/: BaseActivity.kt  BaseApiResponseModel.kt  BaseFragment.kt  BaseRetrofit.kt
app/src/main/java/com/capgemini/demo/weatherapp/constants/: AppConstants.kt
app/src/main/java/com/capgemini/demo/weatherapp/datamodel/: ApiResponseModel.kt  AreaName.kt  Country.kt  Region.kt  Result.kt  Search_api.kt  WeatherUrl.kt
app/src/main/java/com/capgemini/demo/weatherapp/datamodel/city_wheather/: Current_condition.kt  Data.kt  Request.kt  WeatherApiResponseModel.kt  WeatherDesc.kt  WeatherIconUrl.kt
app/src/main/java/com/capgemini/demo/weatherapp/datamodel/search/: AreaName.kt  Country.kt  Region.kt  Result.kt  SearchApiResponseModel.kt  Search_api.kt  WeatherUrl.kt
app/src/main/java/com/capgemini/demo/weatherapp/db/model/: WeatherRoomDataModel.kt
app/src/main/java/com/capgemini/demo/weatherapp/details/: DetailsFragment.kt
app/src/main/java/com/capgemini/demo/weatherapp/di/: AppModule.kt  WeatherApplication.java
app/src/main/java/com/capgemini/demo/weatherapp/home/: ApiRepository.kt  HomeFragment.kt
app/src/main/java/com/capgemini/demo/weatherapp/retrofit/: WeatherApiRetrofit.kt
app/src/main/java/com/capgemini/demo/weatherapp/utils/: DataConverter.kt  ImageUtils.kt  LiveDataUtils.java  NotificationHelper.kt
app/src/main/java/com/capgemini/demo/weatherapp/view/: MainActivity.kt
app/src/main/res/drawable/: drawable_border_search_bar.xml
app/src/main/res/layout/: autocomplete_search_layout.xml  fragment_details.xml  fragment_home.xml  row_recent_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capgemini/demo/weatherapp/: ExampleUnitTest.kt  HomeViewModelTest.kt
app/src/test/java/com/capgemini/demo/weatherapp/converter/: DataConverterTest.kt
app/src/test/java/com/capgemini/demo/weatherapp/details/: DetailsViewModelTest.kt
app/src/test/java/com/capgemini/demo/weatherapp/factory/: DetailsMockDataFactory.kt  MockDataFactory.kt
app/src/test/java/com/capgemini/demo/weatherapp/home/: HomeViewModelTest.kt
app/src/test/java/com/capgemini/demo/weatherapp/utils/: InstantExecutorExtension.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
