<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/view_padding_10">

    <TextView
        android:id="@+id/tvCityName"
        style="@style/style_text_title_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="PuneIndia" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/view_padding_10"
        android:src="@mipmap/right_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/view_padding_10" />

</RelativeLayout>